·----------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.17             ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···············································|····························|·············|······························
|  Methods                                     ·               28 gwei/gas                ·       1815.67 usd/eth       │
························|······················|··············|·············|·············|···············|··············
|  Contract             ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
························|······················|··············|·············|·············|···············|··············
|  BuyMeACoffee         ·  addItems            ·      127265  ·     151342  ·     146828  ·           16  ·       7.46  │
························|······················|··············|·············|·············|···············|··············
|  BuyMeACoffee         ·  removeItems         ·           -  ·          -  ·      81894  ·            1  ·       4.16  │
························|······················|··············|·············|·············|···············|··············
|  BuyMeACoffee         ·  setDescription      ·           -  ·          -  ·      30477  ·            1  ·       1.55  │
························|······················|··············|·············|·············|···············|··············
|  BuyMeACoffee         ·  setName             ·           -  ·          -  ·      30365  ·            1  ·       1.54  │
························|······················|··············|·············|·············|···············|··············
|  BuyMeACoffee         ·  setProfile          ·           -  ·          -  ·      30474  ·            1  ·       1.55  │
························|······················|··············|·············|·············|···············|··············
|  BuyMeACoffee         ·  setResponse         ·           -  ·          -  ·      51936  ·            2  ·       2.64  │
························|······················|··············|·············|·············|···············|··············
|  BuyMeACoffee         ·  setThumbnail        ·           -  ·          -  ·      30452  ·            1  ·       1.55  │
························|······················|··············|·············|·············|···············|··············
|  BuyMeACoffee         ·  storeMemo           ·           -  ·          -  ·     188395  ·            5  ·       9.58  │
························|······················|··············|·············|·············|···············|··············
|  BuyMeACoffee         ·  update              ·           -  ·          -  ·     172152  ·            1  ·       8.75  │
························|······················|··············|·············|·············|···············|··············
|  BuyMeACoffee         ·  withdraw            ·           -  ·          -  ·      31597  ·            2  ·       1.61  │
························|······················|··············|·············|·············|···············|··············
|  BuyMeACoffeeFactory  ·  createBuyMeACoffee  ·     2637329  ·    2898502  ·    2877326  ·           37  ·     146.28  │
························|······················|··············|·············|·············|···············|··············
|  BuyMeACoffeeFactory  ·  updatePriceFeed     ·           -  ·          -  ·      29189  ·            1  ·       1.48  │
························|······················|··············|·············|·············|···············|··············
|  Deployments                                 ·                                          ·  % of limit   ·             │
···············································|··············|·············|·············|···············|··············
|  BuyMeACoffeeFactory                         ·           -  ·          -  ·    4510780  ·         15 %  ·     229.32  │
···············································|··············|·············|·············|···············|··············
|  MockV3Aggregator                            ·           -  ·          -  ·     694835  ·        2.3 %  ·      35.32  │
·----------------------------------------------|--------------|-------------|-------------|---------------|-------------·