·----------------------------------------------|---------------------------|-------------|-----------------------------·
|             Solc version: 0.8.17             ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···············································|···························|·············|······························
|  Methods                                     ·               26 gwei/gas               ·       1814.24 usd/eth       │
························|······················|·············|·············|·············|···············|··············
|  Contract             ·  Method              ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
························|······················|·············|·············|·············|···············|··············
|  BuyMeACoffee         ·  addItems            ·     126251  ·     149844  ·     145420  ·           16  ·       6.86  │
························|······················|·············|·············|·············|···············|··············
|  BuyMeACoffee         ·  removeItems         ·          -  ·          -  ·      81151  ·            1  ·       3.83  │
························|······················|·············|·············|·············|···············|··············
|  BuyMeACoffee         ·  setDescription      ·          -  ·          -  ·      29936  ·            1  ·       1.41  │
························|······················|·············|·············|·············|···············|··············
|  BuyMeACoffee         ·  setName             ·          -  ·          -  ·      29824  ·            1  ·       1.41  │
························|······················|·············|·············|·············|···············|··············
|  BuyMeACoffee         ·  setProfile          ·          -  ·          -  ·      29933  ·            1  ·       1.41  │
························|······················|·············|·············|·············|···············|··············
|  BuyMeACoffee         ·  setResponse         ·          -  ·          -  ·      51079  ·            2  ·       2.41  │
························|······················|·············|·············|·············|···············|··············
|  BuyMeACoffee         ·  setThumbnail        ·          -  ·          -  ·      29911  ·            1  ·       1.41  │
························|······················|·············|·············|·············|···············|··············
|  BuyMeACoffee         ·  storeMemo           ·          -  ·          -  ·     186237  ·            5  ·       8.78  │
························|······················|·············|·············|·············|···············|··············
|  BuyMeACoffee         ·  update              ·          -  ·          -  ·     168086  ·            1  ·       7.93  │
························|······················|·············|·············|·············|···············|··············
|  BuyMeACoffee         ·  withdraw            ·          -  ·          -  ·      31534  ·            2  ·       1.49  │
························|······················|·············|·············|·············|···············|··············
|  BuyMeACoffeeFactory  ·  createBuyMeACoffee  ·    1852415  ·    2106324  ·    2085737  ·           37  ·      98.38  │
························|······················|·············|·············|·············|···············|··············
|  BuyMeACoffeeFactory  ·  updatePriceFeed     ·          -  ·          -  ·      28930  ·            1  ·       1.36  │
························|······················|·············|·············|·············|···············|··············
|  Deployments                                 ·                                         ·  % of limit   ·             │
···············································|·············|·············|·············|···············|··············
|  BuyMeACoffeeFactory                         ·          -  ·          -  ·    2757567  ·        9.2 %  ·     130.08  │
···············································|·············|·············|·············|···············|··············
|  MockV3Aggregator                            ·          -  ·          -  ·     446471  ·        1.5 %  ·      21.06  │
·----------------------------------------------|-------------|-------------|-------------|---------------|-------------·